*{ 
    box-sizing: border-box;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
a{
  font-style: none;
}
p{
    color:  rgb(78, 78, 78);
    line-height: 35px;
}
nav{
    background-color: rgba(0, 0, 0, 0.822) ;
    color: white;
    
}
nav li {
  position: relative;
     transition: all 0.3s ease;
}
nav li:hover::after,
nav li.active::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 5;
  width: 100%;
  height: 2px;
  background-color: #e0eeff;
  transform: scaleX(1);
  transition: transform 0.3s ease;
}
#HOME{
    background-image: linear-gradient(rgba(0, 0, 0, 0.34), rgba(0, 0, 0, 0.519)),
    url(../images/hero-bg.jpg);
    background-size: cover;
    background-position: center;
    
}
h1,h3 {
    color: white;
}
ul{
    list-style: none;
    line-height: 50px;
    color:rgb(78, 78, 78) ;
}
span{
    font-weight: bold;
    color: black;
}
.about{
    font-weight: 300;
    font-size: 20px;
    line-height: 48px;
}
.progresss{
    height: 20%;
}
    .me::after{
  content: ""; 
  position: absolute;
  left: 0;
  bottom: -9px; 
  width: 80%; 
  height: 4px; 
  background-color: rgb(0, 120, 255);
}
#textcon::after{
    content: ""; 
    position: absolute;
    left: 0;
    bottom: 0px; 
    width: 10%; 
    height: 4px; 
    background-color: rgb(0, 120, 255);
left: 45%;
}
.card-title{
    text-transform:uppercase;
}
.custom-icon:hover{
    background-color:rgb(0, 120, 255) !important;
    border-color: #b5c9ffe0 !important; 
    transform:scale(1.1);
    

  }
  .custom-icon{
    transition:all .25s ease-in-out;
  }
  .divi{
    background-image:linear-gradient(rgb(0, 120, 255,0.55)) ,url(../images/post-3.jpg); 
    background-size:cover;
    background-position:center ;
    background-attachment: fixed;
    /* height:400px; */
    margin-top:5%;
    position: relative;
  }
  .count p {
    color: white;
    text-align: center;
 
    
  }
  .t{
    font-size: 30px;
    text-align: center;
  }
  .count i{
    display: flex;
  }
 .btn{
    font-size:30px !important;
    border-radius: 50% !important;
border: 3px solid rgb(0, 120, 255) !important;
padding: 0px 35px 52px 14PX;
height: 5px !important;
width: 12px !important;
position: absolute !important;
bottom:2% !important ;
right:3%!important;

 }
 .btn:hover{
    background-color: transparent !important;
 }
 
 .work {

    overflow: hidden  !important;
    transition: box-shadow 0.4s ease !important;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1)  !important;

 }

  
  .work img {
    transition: all 0.4s !important;
  }
  
  .work:hover img {
    transform: scale(1.15) !important;
  }
 
  #carouselExampleCaptions{
    background-image: linear-gradient(rgb(0, 120, 255,0.55)) ,url(../images/overlay-bg.jpg);
    background-attachment: fixed;
    height: 500px;
    margin: 80px 0 80px;
  }
  .footimg{
    width: 30px;
  }
  .footimg img:hover .m{
    color: rgb(0, 120, 255) !important;

  }
.formm{
  background-image: linear-gradient(rgb(0, 120, 255,0.55)) ,url(../images/overlay-bg.jpg);
    background-attachment: fixed;

padding-top: 50px;
    height: 100vh;
}
form button{
 margin-right: 500px;
}
#textconn::after{
  content: ""; 
  position: absolute;
  bottom: -3px; 
  width: 15%; 
  height: 3px; 
  background-color: rgb(0, 120, 255);
left:0% ;}